
VITE_SUPABASE_URL=https://nvazhmuexhotxpwghdyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YXpobXVleGhvdHhwd2doZHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTYzMDQsImV4cCI6MjA3MjM5MjMwNH0.tU_e8SD_6rTSKKA1agzQ8z2KjdtTUhLUYJiXYQ9kseE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtd2FydGhvZy01My5jbGVyay5hY2NvdW50cy5kZXYk